cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stoplight
version:        0.1.0.0
synopsis:       Rate-limiting constructs for monadic actions
description:    Rate-limiting constructs for monadic actions
category:       Control
author:         Ozgun Ataman
maintainer:     ozgun.ataman@soostone.com
copyright:      Soostone Inc, 2014
license:        BSD3
license-file:   LICENSE
build-type:     Simple

flag development
  description: Compile with -O0 for faster compile times. Disable for production builds.
  manual: True
  default: False

library
  exposed-modules:
      Stoplight.Bucket
  other-modules:
      Paths_stoplight
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
  ghc-options: -Wall -fwarn-redundant-constraints -Wincomplete-record-updates
  build-depends:
      SafeSemaphore
    , base
    , immortal
  if flag(development)
    cpp-options: -DDEVELOPMENT
  else
    cpp-options: -DNODEVELOPMENT
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Stoplight.Bucket
      BucketSpec
      Paths_stoplight
  hs-source-dirs:
      src
      test
  default-extensions:
      DeriveDataTypeable
  ghc-options: -Wall -fwarn-redundant-constraints -Wincomplete-record-updates -threaded "-with-rtsopts=-N -xn -A512M"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      SafeSemaphore
    , atomic-primops
    , base
    , hspec
    , immortal
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , time
  if flag(development)
    cpp-options: -DDEVELOPMENT
  else
    cpp-options: -DNODEVELOPMENT
  default-language: Haskell2010
